PRIVATE_KEY = ""

DEFAULT_RPC_URL = "http://127.0.0.1:8545"

STARKNET_PRIVATE_KEY = ""

STARKNET_ADDRESS = ""

GOERLI_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/xxxxxx"

OP_GOERLI_RPC_URL = "https://opt-goerli.g.alchemy.com/v2/xxxxxx"

SN_GOERLI_RPC_URL = "https://starknet-goerli.g.alchemy.com/v2/xxxxxx"

ZKA_FACTORY = ""
